<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Animes</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      ::-webkit-scrollbar {
        width: 0px; /* Masque la barre de défilement verticale */
        height: 0px; /* Masque la barre de défilement horizontale */
      }

      /* Réinitialisation des styles de base */
      body {
        font-family: 'Roboto', Arial, sans-serif;
        background-color: #0f0f13;
        font-size: 16px;
        color: #ffffff;
        overflow: -moz-scrollbars-none; /* Supprime les barres de défilement dans les anciens Firefox */
        -ms-overflow-style: none;  /* Pour Internet Explorer et Edge */
      }

      .titre {
        font-size: 40px;
        text-align: center;
        margin-bottom: 80px;
      }

      .buttons-container {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-bottom: 40px;
        position: relative;
      }

      .day-button {
        padding: 20px 40px;
        border: none;
        border-radius: 5px;
        background-color: rgb(218, 52, 52);
        color: white;
        font-size: 40px;
        cursor: pointer;
        transition: background-color 0.2s;
      }

      .day-button:hover {
        background-color: rgba(218, 52, 52, 0.4);
      }

      .anime-container {
        display: grid;
        grid-template-columns: repeat(6, 27vh); /* 6 colonnes */
        grid-auto-flow: dense;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }

      .anime-card {
        height: 1fr;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 5px 15px rgba(24, 24, 27, 0.5);
        background-color: #18181b;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.5s ease, transform 0.5s ease;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        max-width: 300px; /* Réduire la largeur maximale de chaque carte */
        margin: 50px;
      }
      
      .anime-card.show {
        opacity: 1;
        transform: translateY(0);
      }

      .anime-card.hidden {
        display: none;
      }

      .anime-card:hover {
        cursor: pointer;
      }

      .anime-card img {
        width: 100%;
        height: 220px;
        object-fit: cover;
      }

      .anime-details {
        margin: auto;
        padding: 20px;
        width: 80%;
      }

      .anime-title {
        font-size: 32px;
        font-weight: bold;
      }

      .anime-date {
        color: #888;
        margin-top: 10px;
        font-size: 28px;
      }

      .anime-link {
        display: block;
        margin-top: 20px;
        color: rgb(218, 52, 52);
        text-decoration: none;
        font-weight: bold;
        font-size: 28px;
      }

      .anime-link:hover {
        text-decoration: underline;
      }

      .anime-lang {
        color: #c5c5c5;
        font-size: 28px;
        text-transform: uppercase;
        margin: 10px 0;
        font-weight: bold;
      }

      .day-button.active {
        background-color: rgba(218, 52, 52, 0.4);
      }

      .anime-card.highlight {
        box-shadow: 0 0 10px rgba(218, 52, 52, 0.5), 0 0 20px rgba(218, 52, 52, 0.5);
        border: 1px solid rgba(218, 52, 52, 0.5);
        animation: neon-glow 2s infinite;
      }

      @keyframes neon-glow {
        0% {
          box-shadow: 0 0 10px rgba(218, 52, 52, 0.5), 0 0 20px rgba(218, 52, 52, 0.5);
        }
        50% {
          box-shadow: 0 0 15px rgba(218, 52, 52, 0.7), 0 0 30px rgba(218, 52, 52, 0.7);
        }
        100% {
          box-shadow: 0 0 10px rgba(218, 52, 52, 0.5), 0 0 20px rgba(218, 52, 52, 0.5);
        }
      }

    </style>
  </head>

  <body>
    <div class="titre">
        <h1>Liste des Animes</h1>
    </div>
    <div>
      <div class="buttons-container" id="buttonsContainer"></div>
    </div>
    <div>
      <div class="anime-container" id="animeContainer"></div>
      <div>
        <script>
          const apiUrl = 'https://api.franime.fr/api/calendrier_data'; // URL de l'API

          // Fonction pour afficher les animes triés par jour de la semaine
          async function fetchAnimes() {
            try {
              const response = await fetch(apiUrl);
              const data = await response.json();

              if (data.success && Array.isArray(data.data)) {
                const buttonsContainer = document.getElementById('buttonsContainer');
                const animeContainer = document.getElementById('animeContainer');
                animeContainer.innerHTML = ''; // Effacer les anciens résultats

                // Boutton pour chaques jours de la semaine
                const daysOfWeek = ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche'];
                daysOfWeek.forEach(day => {
                  const button = document.createElement('button');
                  button.classList.add('day-button');
                  button.textContent = capitalizeFirstLetter(day);
                  button.addEventListener('click', () => {
                    // Supprimer la classe active de tous les boutons
                    const buttons = document.querySelectorAll('.day-button');
                    buttons.forEach(btn => btn.classList.remove('active'));
                    // Ajouter la classe active au bouton cliqué
                    button.classList.add('active');
                    displayAnimesByDay(day);
                  });
                  buttonsContainer.appendChild(button);
                });

                // Organiser les animes par jour
                const animeByDay = {};
                daysOfWeek.forEach(day => {
                  animeByDay[day] = [];
                });

                data.data.forEach(anime => {
                  if (animeByDay[anime.jour]) {
                    animeByDay[anime.jour].push(anime);
                  }
                });

                // Trier les animes par heure et minute pour chaque jour
                Object.keys(animeByDay).forEach(day => {
                  animeByDay[day].sort((a, b) => {
                    const timeA = parseInt(a.heures) * 60 + parseInt(a.minutes);
                    const timeB = parseInt(b.heures) * 60 + parseInt(b.minutes);
                    return timeA - timeB;
                  });

                  // Classer pour chaque jours
                  animeByDay[day].forEach(anime => {
                    createAnimeCard(anime, animeContainer, day);
                  });
                });

                // Ajouter la classe active au bouton du jour actuel
                const today = getTodayDay();
                const buttons = document.querySelectorAll('.day-button');
                buttons.forEach(button => {
                  if (button.textContent.toLowerCase() === today) {
                    button.classList.add('active');
                    displayAnimesByDay(today); // Appeler la fonction pour afficher les cartes
                  }
                });

              } else {
                console.error('Structure inattendue des données de l\'API');
              }

            } catch (error) {
              console.error('Erreur lors du chargement des animes :', error);
            }
          }

          // Fonction pour creer une carte avec l'api
          function createAnimeCard(anime, container, day) {
            const animeCard = document.createElement('div');
            animeCard.classList.add('anime-card');
            animeCard.dataset.day = day;

            // Image d'affiche
            const img = document.createElement('img');
            img.src = anime.affiche;
            animeCard.appendChild(img);

            // Infos de l'anime
            const animeDetails = document.createElement('div');
            animeDetails.classList.add('anime-details');

            // Titre de l'anime
            const title = document.createElement('div');
            title.classList.add('anime-title');
            title.textContent = anime.title_anime;
            animeDetails.appendChild(title);

            // Titre
            const lang = document.createElement('div');
            lang.classList.add('anime-lang');
            lang.textContent = anime.lang.toUpperCase();
            animeDetails.appendChild(lang);

            // Heure de sortie
            const date = document.createElement('div');
            date.classList.add('anime-date');
            date.textContent = `Heure: ${anime.heures}h${anime.minutes}`;
            animeDetails.appendChild(date);

            // Vérifier si l'heure actuelle correspond à l'heure de l'anime
            const currentTime = new Date();
            const currentHour = currentTime.getHours();
            if (currentHour === parseInt(anime.heures)) {
              animeCard.classList.add('highlight');
            }

            animeCard.appendChild(animeDetails);
            container.appendChild(animeCard);

            // URL
            const link = document.createElement('a');
            link.href = anime.url_access_anime_page;
            link.classList.add('anime-link')
            link.textContent = ('Voir plus');
            animeDetails.appendChild(link);

            // Redirection vers le lien lors du clic sur la carte
            animeCard.addEventListener('click', () => {
              window.location.href = link.href;
            });
          }

          // Trier les cartes par jours
          function displayAnimesByDay(day) {
            const cards = document.querySelectorAll('.anime-card');
            const container = document.querySelector('.anime-container');

            cards.forEach(card => {
              card.classList.add('hidden');
              card.classList.remove('show');
            });

            // Delai sur L'affichage des cartes
            let delay = 0;
            cards.forEach((card, index) => {
              if (card.dataset.day === day) {
                card.classList.remove('hidden');
                setTimeout(() => card.classList.add('show'), delay);
                delay += 100; // + 0.1s animation
              }
            });
          }

          // Fonction jours de la semaine
          function getTodayDay() {
            const daysOfWeek = ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche'];
            const today = new Date().getDay();
            return daysOfWeek[(today + 6) % 7]; // Debut Lundi
          }

          // Fonction pour capitaliser la première lettre d'un mot
          function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
          }

          // Appeler la fonction pour récupérer les animes au chargement de la page
          fetchAnimes();
        </script>
      </div>
    </div>
    <div>
      <a href="https://github.com/PROxxHC/proxxhcf.github.io">
        <button class="github-button">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z"
              fill="white"></path>
          </svg>
        </button>
      </a>
      <style>
        .github-button {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 15px 15px;
          gap: 15px;
          background-color: #181717;
          outline: 3px #181717 solid;
          outline-offset: -3px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          position: fixed;
          bottom: 16px;
          right: 18px;

          box-shadow: 0px 0px 15px rgba(41, 41, 41, 0.5);

          transition: 200ms;
        }

        .github-button .github-text {
          color: white;
          font-weight: 700;
          font-size: 1em;
          transition: 200ms;
        }

        .github-button svg path {
          transition: 200ms;
        }

        .github-button:hover {
          transform: scale(1.05);
        }

        .github-button:active {
          transform: scale(1.1);
        }
      </style>
    </div>
  </body>
</html>
